{
  "name": "@moneta/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "styles:build": "sass src/styles/main.scss dist/styles/main.css",
    "styles:watch": "sass --watch src/styles/main.scss dist/styles/main.css"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.79.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.6",
    "wrangler": "^4.0.0"
  }
}
